<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            background-color: black;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            text-decoration: none;
            color: black;
        }
        *{
            text-decoration: none;
            list-style: none;
            color: white;
            padding: 0px;
            margin: 0px;
        }
        header{
            background-color: rgb(65, 64, 64);
            padding: 10px;
            animation-name: header;
            
        }
        @keyframes header{
            0%{visibility: hidden;position: -100px;}
        }
        .container{
            width: 80%;
            margin: auto;
            
        }
        .btn{
            padding: 10px;
            background-color: black ;
            color: white;
        }
        .btn:hover{
            background-color: #FFFFFF;
            color: black;
        }
        .header-content{
            display: flex;
        }
        .logo{
            flex-basis: 30%;
            align-self: center;
        }
        
        .nav{
            flex-basis: 70%;
            text-align: right;
            align-self: center;
            
        }
        ul li{
            display: inline-block;
            padding-right: 30px;
        }

        section.showcase{
            height: 600px;
           
            background-image: url(1.jpg);
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            
                display: grid;
                justify-items: center;
                align-items: center;
            }
            #fau{
               
                display: grid;
                justify-items: center;
                align-items: center;
            }
            .showcase-content{
               
                display: grid;
                justify-items: center;
                align-items: center;
            }
        .showcase-content a{
            margin-top: 50px;
            
        }
        #showcase-h{
            font-size: 4em;
            margin-bottom: 20px;
            text-transform: uppercase;

        }
        #showcase-p{
            font-size: 1.1em;
            letter-spacing: 1px;
            word-spacing: 0.1em;
            text-align: center;
        }

        #about{
            display: grid;
            justify-items: center;
            align-items: center;
            height:600px;
        }
        .about-content{
            display: grid;
                justify-items: center;
                align-items: center;
        }
        .details{
            width: 70%;
            display: grid;
            grid-template-columns: 30% 70%;
            grid-row-gap: 1.5em;
            grid-column-gap: 1em;
            
            
        }
        .details>div:nth-child(odd){
            background-color:  rgb(65, 64, 64);
            text-align: right;
        }
        .details>div:nth-child(even){
            text-align: center;
        }
        .details > div {
            padding: 10px;
            background-color:rgb(73, 65, 65);
            color: white;
        }
        h3{
            font-size: 3em;
            margin-bottom: 50px;
        }
        #me{
            color: rgb(85, 26, 26);
        }
        #education{
            display: grid;
            justify-items: center;
            align-items: center;
            height: 650px;
            background-color: rgb(52, 54, 66); 
            overflow: hidden;
        }
        .education-content{
            display: grid;
            grid-template-columns: auto auto;
            grid-gap: 2em;;
        }
        .education-content>div:last-child{
            margin: 0 auto;
            color: black;
        }
        .eduitems{
            border: 1px solid white;
            padding: 50px;
            text-align: center;
            background-color:rgb(65, 64, 64); 
            box-shadow: -10px 10px 10px rgb(78, 69, 69);
        }
        h4{
            color: aquamarine;
            font-size: 2em;
            padding-bottom: 5px;
            margin-bottom: 5px;
            border-bottom: 3px solid white;
            display: inline-block;
        }

        footer{
            height: 80px;
            background-color: rgb(65, 64, 64);
            display: grid;
            justify-items: center;
            align-items: center;
        }
        footer p{
            text-align: center;
        }
    </style>
</head>
<body>
    <header>
        <div class="container">
            <div class="header-content">
                <div class="logo">
                    <img src="logo.png" alt="" srcset="" >
                </div>


                <div class="nav">
                    <ul>
                        <li><a href="#about">about</a></li>
                        <li><a href="#education">education</a></li>
                        <li><a href="#footer">footer</a></li>
                    </ul>
                 </div>
            </div>
        </div>
    </header>
    <section class="showcase">
        <div class="container">
            <div id="fau">
            <div class="showcase-content">
                <h1 id="showcase-h">Welcome!</h1>
                <p id="showcase-p">Lorem ipsum dolor sit amet, consectetur adipisicing elit. Temporibus, reprehenderit.</p>
                <a href="#" class="btn" >Read More</a>
            </div>
            </div>
        </div>
    </section>
    <section class="about" id="about">
        <div class="container">
            <div class="about-content">
                <h3>About <span id="me">Me</span></h3>
                <div class="details">
                    <div class="details-items">Name</div>
                    <div class="details-items">Soumik Roy Kabbo</div>
                    <div class="details-items">Class</div>
                    <div class="details-items">10</div>
                    <div class="details-items">Group</div>
                    <div class="details-items">Science</div>
                    <div class="details-items">Roll No</div>
                    <div class="details-items">01</div>
                    <div class="details-items">School</div>
                    <div class="details-items">Fulbari Adarsho High School</div>
                    <div class="details-items">Hobby</div>
                    <div class="details-items">CODING</div>
                </div>
            </div>
        </div>
    </section>
    <section class="education" id="education">
            <h3>My <span id="me">Education</span></h3>
        <div class="education-content">
                
            <div class="eduitems">
                <h4>PSC</h4>
                <p>I Passed PSC In 2016</p>
            </div>
            <div class="eduitems">
                <h4>JSC</h4>
                <p>I Pssed JSC In 2019</p>
            </div>
            <div class="eduitems">
                <h4>HTML</h4>
                <P>I Know Ins And Out Of HTML5</P>
            </div>
            <div class="eduitems">
                    <h4>CSS</h4>
                    <P>I Know Ins And Out Of CSS</P>
            </div>
        </div>
    </section>
    <footer id="footer">
        <div class="container">
            <p>Copy Rights Reserved &copy; Soumik Roy Kabbo</p>
        </div>
    </footer>
</body>
</html>